# Environment Configuration
NODE_ENV=
PORT=

# Puppeteer Configuration
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=
PUPPETEER_EXECUTABLE_PATH=

# Application Configuration
APP_NAME=FinTrace PDF Generator
APP_VERSION=1.0.0

# Health Check Configuration
HEALTH_CHECK_URL=http://localhost:3004/v1/reports/health 